<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="../js/vivagraph.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		
		<style type='text/css'>
			body, html, canvas {
				top: 0;
				left:0;
				height: 100%;
				width: 100%;
				position: absolute;
				margin:0;
				overflow: hidden;
			}
			.node-label {
				position: absolute;
				pointer-events: none;
				color: white;
				z-index: 10;
			}
			#log {
				color: deepskyblue;
			}
			.spec {
				color: deepskyblue;
			}
			.exactCenter {
				width:160px;
				height:70px;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -80px;
				margin-left: -35px;
				color: white;
			}
			.bottomleft{
				position: fixed;
				color: white;
				bottom: 0;
				left: 0;
				padding-left: 15px;
			}
			.topleft{
				position: fixed;
				color: white;
				top: 0;
				left: 0;
				padding-left: 15px;
			}
			.topright{
				position: fixed;
				color: white;
				top: 0;
				right: 0;
				padding-right: 15px;
			}
			.pause-text{
				position: fixed;
				bottom: 2%;
				left: 50%;
				margin-left: -28px;
				color: white;
				opacity: 0;
			}
		</style>
	</head>
	<body onload='main()'  style="background-color: black;">
		<div class="topleft">
			<table class="table">
				<caption>Graph Info
				</caption>
				<tbody>
					<tr>
						<td>Source</td>
						<td><span class="path"></span></td>
					</tr>
					<tr>
						<td>Nodes</td>
						<td><span class="nodecount"></span></td>
					</tr>
					<tr>
						<td>Links</td>
						<td><span class="count"></span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="color: red;" class="pause-text"><h3><span class="label label-danger">Paused</span></h3></div>
		<div class="exactCenter loading"><h1><span class="label label-default">Loading...</span></div></h1>
		<div class="bottomleft">
			<table class="table">
				<caption>Keyboard instructions</caption>
				<tbody>
					<tr>
						<td>ESC</td>
						<td>Clear selection</td>
					</tr>
					<tr>
						<td>T</td>
						<td>Toggle tags</td>
					</tr>
					<tr>
						<td>C</td>
						<td>Toggle recenter
						</td>
					</tr>
					<tr>
						<td>Space</td>
						<td>Toggle pause</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="topright">
			<table class="table">
				<caption>Node Info</caption>
				<tbody>
					<tr>
						<td>Node ID</td>
						<td><span class="id">****</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	<script src="all.js"></script>
	</body>
</html>